<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseGradeActivity">
    <ExpandableListView
        android:id="@+id/course_grade_expandablelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#c8c7cc"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:listSelector="#ffffff"
        android:scrollbars="none" />
</LinearLayout>