<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CourseTableActivity">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#a4c2f4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekTextView">

        <TextView
            android:id="@+id/w"
            android:textColor="#F7F3F3"
            android:layout_height="@dimen/bar_height"
            android:layout_width="@dimen/num_width" />

        <TextView
            android:id="@+id/w1"
            style="@style/WeekTitleTextView"
            android:text="周一" />

        <TextView
            android:id="@+id/w2"
            style="@style/WeekTitleTextView"
            android:text="周二" />

        <TextView
            android:id="@+id/w3"
            style="@style/WeekTitleTextView"
            android:text="周三" />

        <TextView
            android:id="@+id/w4"
            style="@style/WeekTitleTextView"
            android:text="周四" />

        <TextView
            android:id="@+id/w5"
            style="@style/WeekTitleTextView"
            android:text="周五" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="1" />

                    <TextView
                        style="@style/numView"
                        android:text="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r34"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="3" />

                    <TextView
                        style="@style/numView"
                        android:text="4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r56"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="5" />

                    <TextView
                        style="@style/numView"
                        android:text="6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r78"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="7" />

                    <TextView
                        style="@style/numView"
                        android:text="8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r910"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="9" />

                    <TextView
                        style="@style/numView"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r1112"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="11" />

                    <TextView
                        style="@style/numView"
                        android:text="12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r1314"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">

                    <TextView
                        style="@style/numView"
                        android:text="13" />

                    <TextView
                        style="@style/numView"
                        android:text="14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r1516"
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/block_height"
                    android:orientation="vertical">
                    <TextView
                        style="@style/numView"
                        android:text="15" />

                    <TextView
                        style="@style/numView"
                        android:text="16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r1718"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>